# AareonTechnicalTest

./: 24698_ValidateSuspendedOrder.txt  Aareon Technical Test - Instructions.txt  AareonTechnicalTest.sln  README.md
AareonTechnicalTest/: AareonTechnicalTest.csproj  ApplicationContext.cs  GlobalUsings.cs  Program.cs  Ticketing.db  Ticketing.db-shm  Ticketing.db-wal
AareonTechnicalTest/Migrations/: 20211022161848_InitialCreate.Designer.cs  20211022161848_InitialCreate.cs  20220331204038_AddNoteToTicket.Designer.cs  20220331204038_AddNoteToTicket.cs  20220413160129_AddNoteToTicket.Designer.cs  20220413160129_AddNoteToTicket.cs  20220419143544_AddNoteToTicket.Designer.cs  20220419143544_AddNoteToTicket.cs  20220421152423_AddedAutoHistory.Designer.cs  20220421152423_AddedAutoHistory.cs  ApplicationContextModelSnapshot.cs
AareonTechnicalTest/Models/: IPerson.cs  ITicket.cs  ITicketNote.cs  Person.cs  PersonConfig.cs  Ticket.cs  TicketConfig.cs  TicketNote.cs  TicketNoteConfig.cs
AareonTechnicalTest/Modules/: IModule.cs  ModuleExtensions.cs
AareonTechnicalTest/Modules/Notes/: NotesModule.cs
AareonTechnicalTest/Modules/Notes/Adapters/: NotesRepository.cs
AareonTechnicalTest/Modules/Notes/EndPoints/: Create.cs  Delete.cs  Read.cs  Update.cs
AareonTechnicalTest/Modules/Notes/Ports/: INotesRepository.cs
AareonTechnicalTest/Modules/Persons/: PersonsModule.cs
AareonTechnicalTest/Modules/Persons/Adapters/: PersonsRepository.cs
AareonTechnicalTest/Modules/Persons/Core/: PersonCore.cs
AareonTechnicalTest/Modules/Tickets/: TicketsModule.cs
(+25 files in other folders)
