<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RootNamespace>AareonTechnicalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="5.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="AareonTechnicalTest.Tests" />
	</ItemGroup>

</Project>
